set font "Neep 10"
set default-bg "#191724"
set default-fg "#e3e1e4" 

set completion-bg "#191724"
set completion-fg "#e3e1e4" 
set completion-highlight-bg "#EB6F92" 
set completion-highlight-fg "#191724" 
set completion-group-bg "#191724"
set completion-group-fg "#e3e1e4" 

set statusbar-bg "#191724" 
set statusbar-fg "#191724" 
set statusbar-h-padding 20 
set statusbar-v-padding 2

set notification-bg "#191724"
set notification-fg "#e3e1e4" 
set notification-error-bg "#EB6F92"
set notification-error-fg "#191724"
set notification-warning-bg #EB6F92"
set notification-warning-fg #191724"
set selection-notification true

set inputbar-bg "#191724" 
set inputbar-fg "#e3e1e4"

set recolor true
set recolor-lightcolor "#191724"
set recolor-darkcolor "#e3e1e4" 

set index-fg			"#e3e1e4"
set index-bg			"#191724"
set index-active-fg		"#191724"
set index-active-bg		"#EB6F92"

set render-loading-bg		"#24283b"
set render-loading-fg		"#c0caf5"

set adjust-open			"width"
set smooth-scroll "true"
set page-padding 1
set selection-clipboard clipboard
