;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/empty-space]
type = custom/text
content = " "

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

layout-icon-0 = us;US
layout-icon-1 = es;ES

format-prefix = " "
format-prefix-foreground = ${color.red}

label-layout = %icon%
label-layout-foreground = ${color.red}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-background = ${color.background}

format-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${color.background}

label = %percentage%%
label-foreground = ${color.yellow}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.yellow}

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.background}
format-padding = 1

label = %percentage%%
label-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-font = 1
format-muted-prefix-foreground = ${color.magenta}
format-muted-prefix-background = ${color.background}

label-volume = "%percentage%% "
label-muted = "Mute "

label-volume-background = ${color.background}
label-muted-background = ${color.background}

label-volume-foreground = ${color.magenta}
label-muted-foreground = ${color.magenta}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 1
ramp-volume-foreground = ${color.magenta}
ramp-volume-background = ${color.background}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.blue}
format-full-prefix-background = ${color.background}

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "%percentage%%"

label-charging-background = ${color.background}
label-discharging-background = ${color.background}
label-full-background = ${color.background}

label-charging-foreground = ${color.blue}
label-discharging-foreground = ${color.blue}
label-full-foreground = ${color.blue}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.blue}
ramp-capacity-background = ${color.background}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.blue}
animation-charging-background = ${color.background}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0=I; 
ws-icon-1=II;
ws-icon-2=III;
ws-icon-3=VII;漣
ws-icon-default = 

format = <label-state>
format-font = 5

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.green}
label-focused-background = ${color.background}
label-focused-underline =  ${color.background}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.blue}
label-occupied-background = ${color.background}
;label-occupied-underline = 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-underline =  ${color.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

; Separator in between workspaces
label-separator = "  "
label-separator-padding = 0
label-separator-foreground = ${color.altblack} 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.background}
format-foreground = ${color.magenta}
format-padding = 1
format-font = 5

label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", ><>"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.green}
format-foreground = ${color.green}
format-background = ${color.background}
label = "%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%A %d/%m/%y %H:%M"

format-prefix = " "
format-prefix-foreground = ${color.blue}
format-prefix-background = ${color.background}

label = %time%
label-foreground = ${color.blue}
label-background = ${color.background}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.cyan}
format-mounted-prefix-background = ${color.background}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.cyan}
format-unmounted-prefix-background = ${color.background}

label-mounted = " %free%%{A} "
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.cyan}

label-mounted-background = ${color.background}
label-unmounted-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.yellow}
format-foreground = ${color.yellow}
format-background = ${color.background}

label = " %mb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = "  " 
content-font = 4
content-foreground= ${color.blue}
content-background = ${color.background} 
content-padding = 0 
click-left="rofi -show drun"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.green}
format-disconnected-background = ${color.background}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A} "
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A} "

label-connected-foreground = ${color.green}
label-disconnected-foreground = ${color.green}

label-connected-background = ${color.background}
label-disconnected-background = ${color.background}

ramp-signal-0 = "   "
ramp-signal-1 = "   "
ramp-signal-2 = "   "
ramp-signal-3 = "   "
ramp-signal-4 = "   "
ramp-signal-foreground = ${color.green}
ramp-signal-background = ${color.background}
ramp-signal-font = 3
