# Tab bar
tab_bar_style fade
tab_fade 1
# active_tab_foreground   #3d59a1
# active_tab_background   #16161e
active_tab_font_style   bold
# inactive_tab_foreground #787c99
# inactive_tab_background #16161e
inactive_tab_font_style bold
# tab_bar_background #101014

# Title bar
# macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335

font_family       FiraCode Nerd Font
bold_font         FiraCode Nerd Font Bold
italic_font       FiraCode Nerd Font Italic
bold_italic_font  FiraCode Nerd Font Bold Italic

font_size 12
window_padding_width 8
enable_audio_bell 0
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# catppuccin-mocha
include kanagawabones.conf
editor=nvim
# END_KITTY_THEME

# Disable secure keyboard entry
macos_secure_keyboard_entry no

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i
