;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

## Imports
include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/modules.ini

;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

[colors]
foreground = #e0def4
background = #191724
black = #6e6a86
red = #eb6f92
green = #9ccfd8
yellow = #f6c177
blue = #31748f
magenta = #c4a7e7
cyan = #ebbcba
white = #e0def4
altblack = #6e6a86
altred = #eb6f92
altgreen = #9ccfd8
altyellow = #f6c177
altblue = #31748f
altmagenta = #c4a7e7
altcyan = #ebbcba
altwhite = #e0def4

[bar/bar]
dpi = 192
override-redirect = true
fixed-center = true
height = 48
width = 70%
offset-x = 15%
offset-y = 8
background = ${colors.background}
foreground = ${colors.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${colors.blue}
border-size = 4
border-color = ${colors.background}
padding = 1
module-margin-left = 1
module-margin-right = 1
font-0 = Inter:size=10:weight=bold;3
font-1 = Iosevka Nerd Font:size=12;3
modules-left = launcher i3 xwindow
modules-center = i3 
modules-right = memory sep battery sep volume sep xkeyboard sep date sep
spacing = 0
dim-value = 1.0
wm-name = i3
tray-position = right
tray-background = ${colors.background}
tray-scale = 1.0
wm-restack = i3
enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini
