[Settings]
# gtk-cursor-theme-name = Grounation
# gtk-icon-theme-name = Faenza
# gtk-fallback-icon-theme = gnome
# gtk-theme-name = Zukitwo
# gtk-font-name = Sans 18
# gtk-can-change-accels = 1
gtk-application-prefer-dark-theme = 1
